<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html,body{
    
        width: 100%;
        height: 100%;
        overflow: hidden;
    
    }
    
    #vanta{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1{
    
        font-size: 5vw;
        font-family: "Cyrene";
        color:#24b8fd ;
        position: absolute;
        top: 5%;
    }
    
    button{
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 17%;
        width: 100px;
        height: 30px;
        border-radius: 200px;
        border-width: 1px;
        background-color: rgb(95, 208, 223);
    
    }
    h2{
        position: absolute;
        left: 10%;
        transform: translate(-50%,-50%);
        top: 10%;
        font-family:"Cyrene";
        color: rgb(96, 205, 255);
        
    }
    p{
        position: relative;
        left: 0%;
        margin-top: 10%;
        
    }
    .img{
    
        width: 700px;
        height: 500px;
        background-color: rgb(255, 248, 248);
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 60%;
        object-fit: cover;
        display: none ;
      
    }
    img{
    
        width: 100%;
        height: 100%;
    }
    
    #about
    {
    width: 270px;
    height: 600px;
    /* background-color: rgb(214 211 209); */
    position: absolute;
    top: 35%;
    left: 1%;
    
    }
    
    .hhh{
        font-size: 40px;
        position: absolute;
        top: -10%;
        left: 50%;
        font-family:"Cyrene";
        color:rgb(100, 224, 255)';    
    }
    h5{
        padding:0 2vw;
        font-size: 20px;
        font-weight: 800;
        font-family:"ubuntu";
        color: rgb(215, 252, 255);
    }
    </style>
    <script>
        let f = 0;
        function toggle() {
            if(f === 0) {
                // change label of button to reset 
                // script of python code
                document.querySelector("button").innerHTML = "Upload Image";
                document.querySelector('h1').innerHTML = "";
                document.querySelector('.img').style.display = "none"         
                f = 1
                
            } else {
                window.location.href = "/output"
                {% comment %} document.querySelector('h1').innerHTML = "Number of persons: {{total_faces}}"; {% endcomment %}
                document.querySelector("button").innerHTML = "Reset";
                {% comment %} document.querySelector(".abc").innerHTML = "Face Detection Application"; {% endcomment %}
                {% comment %} document.querySelector('.img').style.display = "initial" {% endcomment %}
                // change label of button to Upload 
                {% comment %} let input = document.createElement('input');
                input.type = 'file';
                    input.onchange = _ => {
                        // you can use this method to get file and perform respective operations
                        let files =   Array.from(input.files);
                        console.log(files);
                    };
                    input.click();  {% endcomment %}
                // clear the image and label
                f = 0
            }
        }       
    </script>
</head>
<body>
    <div id="vanta">
        <h1 class="abc">Face Detection Application</h1>
        <button onclick=toggle()>Upload Image</button>
        <h1></h1>
        <div class="img">
            <img src="static/out.jpeg" alt="" srcset="">
        </div>
        <script>
            if ({{flag}} === 1) {
                document.querySelector('h1').innerHTML = "Number of persons: {{total_faces}}";
                document.querySelector("button").innerHTML = "Reset";
                document.querySelector('.img').style.display = "initial"
            } else {
                document.querySelector("button").innerHTML = "Upload Image";
                document.querySelector('h1').innerHTML = "";
                document.querySelector('.img').style.display = "none"
            }
        </script> 
        <div id="about">
            <h2 class="hhh">About Application</h2>
            <h5>This project is based on Face Detection 
            in which we use OpenCV python
            library to detect faces.
            Face detection is a computer 
            vision technology that helps to 
            locate/visualize human faces in 
            digital images. The Application 
            basically detect the total number
            of faces in the image and shows the count.
        </h5>
    </div> 
               
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.19/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
        el: "#vanta",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200,
        minWidth: 200,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x60d2ff,
        backgroundColor: 0x0,
        points: 10.00,
        maxDistance: 18.00,
        spacing: 13.00
        })
    </script> 
</body>
</html>
